<html>
<h1>
<img src="C:\Users\31686\Documents\GitHub\Tailored-Experience-Travel\public\tailored_experience_logo.png" height="75" width="75">
The Tailored Travel Experience
</h1>
<br><section>
    <center><h2>Plan Your Next Luxury Getaway with The Tailored Experience Travel</h2></center>
</section>
<br><section>
<center><h4>I specialize in helping busy couples plan their dream honeymoon or bucket-list vacations to luxury destinations in the South Pacific, South Asia, the Caribbean, and Mexico.<br><br>

    I’ll design an ideal trip tailored to your specific desires, taking care of every detail so you can relax knowing that you'll absolutely love your vacation.
</h4></center>
<br></section>
<section>
    <center><h3>
        Easily request a custom quote with the online form and book your complimentary Travel Planning Consultaion.<br>
        Use my online scheduler to find a time that's convenient for you
    </h3></center>
</section>

</html>
